{
  "name": "gvlauncher",
  "version": "0.0.2",
  "description": "The Galactic Vanguard Game Launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Galactic-Vanguard/GameLauncher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Galactic-Vanguard/GameLauncher/issues"
  },
  "homepage": "https://github.com/Galactic-Vanguard/GameLauncher#readme",
  "devDependencies": {
    "daisyui": "^3.9.2",
    "electron": "^27.0.0",
    "tailwindcss": "^3.3.3"
  }
}
